source .\venv\Scripts\activate
export FLASK_APP = app.py
export FLASK_DEBUG = 1

S3_BUCKET = "cloudcomputingiiitd"
S3_KEY ="AKIAXM6N3EKOEYRBUJFO"
S3_SECRET ="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" 