<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     
      <style>
        .banner {
        /* The image used */
        background-image:
        url(https://i.postimg.cc/NjHvG1Gm/banner.jpg);
        height: 50%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    body, html {
        height: 100%;
        margin: 0;
        /* background-color: rgb(0, 0, 0); */
        }  
        .button2 {
  background-color: #424350;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 7px 4px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 0px;
  position: fixed;
  /* bottom: 16px; */
  right: 16px;
}
        .row {
        display: flex;
        }

        /* Create two equal columns that sits next to each other */
        .column {
        flex: 50%;
        padding: 10px;
        height: 450px; /* Should be removed. Only for demonstration */
        margin: auto;
        width: 50%;
        /* border: 3px solid #ffffff; */
        padding: 10px;
        text-align: center;
        }
        .card-container {
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
max-width: 100%;
position: relative;
margin: 0 auto;
padding: 9px;
}

.card {
    width: 18rem;
    height: 25rem;
margin: 12px;
background-color: rgb(255, 255, 255);
box-shadow: 0 0 12px rgb(63, 63, 63);
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: rgb(133, 140, 160);
}
      </style>
    </head>
    <body>
        <div class="banner">
            <div>
                
                <button class="btn btn-success button2 fa fa-home" onclick="logout()"">Logout</button>
            </div>
        </div>

       
        <!-- <h1>All Books page</h1>
        <p></p> -->

        <div class = "card-container justify-content-center"  id="row-container">
            <template>
        <div class="card">
            <img
              src="https://images.pexels.com/photos/2877188/pexels-photo-2877188.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"
              class="card-img"
            />
            <div class="card-body">
              <div class="card-title">This is a title</div>
              <div class="card-subtitle">This is the subtitle</div>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of
                the card's content.
              </p>
              <button class="btn btn-secondary">Click Me!</button>
            </div>
          </div>
        </template>
        </div>

        <form action="/readnowfunction" method="POST" id="readnowbookform">
          <input type="hidden" name="readnowbookid" id="readnowbookid">
        
        </form>
       <script>
          const errormsg = "{{errormsg}}"
                console.log(errormsg)
                if (errormsg != ""){
                  alert("Book Not Available");
                }

         const json_data = {{ booksdata|tojson  }};
            console.log(json_data);
            console.log(json_data.length);
                if(json_data.length == 0 ){
                    alert('NO DATA FOUND');
                    window.open('/',"_self");
                }



                // console.log(typeof(articlesdata));
                // console.log(typeof(articlesdatastr));
                // console.log(json_data[0].title);
                // console.log(typeof(json_data));
                // const main = document.querySelector(".main");
                var container = document.getElementById("row-container");
                var content="";


                Object.entries(json_data).forEach(([i, element]) => {
                    // key
                console.log(i);
                console.log(element.url);
                                       //create card

                if(i == 0){
                    //add start row 
                    content+= '<div class="row">'
                }
                if(i!=0 && i%5 == 0){

                // add end of row ,and start new row on every 5 elements
                content += '</div><div class="row">'
                }
                content+=`<div class="card" >
                    <img
                    src="data:image/jpg;charset=utf-8;base64,${element.book_img}" alt=" Image Found" 
              class="card-img" onerror="this.onerror=null;this.src='https://img.freepik.com/free-vector/no-data-concept-illustration_114360-536.jpg?w=900&t=st=1669922244~exp=1669922844~hmac=3da249568d060eff60ea0369b1c7b3df34845dd1b219bdcb180e36fe76a7947e';"
            />
            <div class="card-body">
              <div class="card-title"><b>${element.book_title}</b></div>
            <div class="card-subtitle">${element.book_description}</div>
              
              <button class="btn btn-secondary" onclick="readnow('${element.book_id}')">Read Now..</button>
            </div></div>`;

            // <p class="card-text">${element.description}
            //   </p>
            
        });

        content += '</div>'
        container.innerHTML += content;


        function readnow(bookid){
          
          alert(typeof(bookid))
          alert('bookid is '+bookid)
          document.getElementById("readnowbookid").value = bookid;
          document.getElementById("readnowbookform").submit();
        }
       </script> 
    </body>
</html>