<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     
      <style>
        .banner {
        /* The image used */
        background-image:url(https://i.postimg.cc/NjHvG1Gm/banner.jpg); 
        height: 50%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    body, html {
        height: 100%;
        margin: 0;
        /* background-color: rgb(0, 0, 0); */
        }  
        .button2 {
  background-color: #424350;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 7px 4px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 0px;
  position: fixed;
  /* bottom: 16px; */
  right: 16px;
}
        .row {
        display: flex;
        }

        /* Create two equal columns that sits next to each other */
        .column {
        flex: 50%;
        padding: 10px;
        height: 450px; /* Should be removed. Only for demonstration */
        margin: auto;
        width: 50%;
        /* border: 3px solid #ffffff; */
        padding: 10px;
        text-align: center;
        }
      </style>
    </head>
    <body>
        <div class="banner">
            <div>
                <div>{{username}}</div>
                <button class="btn btn-success button2 fa fa-home" onclick="logout()"">Logout</button>
            </div>
        </div>

        <div class="row">
            <div class="row">
                <div class="column" style="background-color:rgb(235, 230, 230);">
                 
                  <button type="button" class="btn btn-dark btn-lg" style="border-radius: 30px; width: 30%;" onclick="allbooksonclick()">All Books</button>
                
                </div>
                
      
      
      
      
                <div class="column" style="background-color:rgb(255, 255, 255);">
                  
                
                  <button type="button" class="btn btn-dark btn-lg" style="border-radius: 30px; width: 30%;" onclick="mybooksonclick()">My Library</button>
                
                </div>  
                    
                </div>
             </div>

             <form action="/allbooks" method="POST" id="allbooksform">
                    
             </form>

             <form action="/mybooks" method="POST" id="mybooksform">
                    
            </form>

             <script type="text/javascript">
                function allbooksonclick(){
                    document.getElementById("allbooksform").submit();
                }

                function mybooksonclick(){
                    document.getElementById("mybooksform").submit();
                }

                // document.addEventListener('DOMContentLoaded', function() {
                  // your code here
                  const errormsg = "{{errormsg}}"
                                console.log(errormsg)
                                if (errormsg != ""){
                                  alert("Book Not Available");
                                  allbooksonclick();
                                }
                                  
                // }, false);
              
                  
                
                // else{
                //   alert("ALERT FROM DASHBOARD Book Not Available");
                // }

             </script>
        <!-- <h1>Hello World !!</h1> -->

    </body>
</html>